<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation2</title>
    <style>
        * {margin:0; padding:0; box-sizing: border-box;}
        .box {
            width:200px; height:200px;
            background:aqua;
            animation: right300 1s ease 2 both;
        }
        .box:nth-child(2) {
            transform-origin: center;
            animation:big 2s ease 3 alternate;

        }
        .box:nth-child(3) {
            animation:right300 3s ease 4 alternate;
        }
        .box:nth-child(4) {
            animation:right300 4s ease 5 alternate-reverse;
        }
        .box:nth-child(5) {
            animation:right300 5s ease 6 forwards;
        }
        /* @keyframes */
        /* 왼쪽->오른쪽 300px 이동 */
        @keyframes right300 {
            0% {transform: translateX(0) rotate(0deg);}
            100% {transform: translateX(300px) rotate(90deg);}
        }
        @keyframes big {
            0% {opacity:0}
            100% {opacity:1}
            0% {transform: translate(300px, 300px) scale(-4) rotate(360deg) }
            100% {transform: translate(300px, 600px) scale(-4) rotate(360deg) }
        }
    </style>
</head>
<body>
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
</body>
</html>