<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        /* hover 선택자와 함께 transition을 많이 사용한다. */
        /* css 속성값 변화가 일어날 경우 transition으로 애니메이션은 적용한다. ex) top:0 -> top:100px */
        * {margin:0; padding:0; box-sizing: border-box;}
        .link {background:aqua; display: block; padding:20px;
            transition:all 0.5s ease 1s;
        }
        .link:hover {background: yellow;}
        .link .box {
            background: coral;
        }
        #btn {
            background: lime; padding:20px;
            transition: transform 0.5s;
            /* 중심축 바꾸기 */
            transform-origin: left center;
        }
        #btn:hover {
            transform: translate(300px, 500px) scale(2) rotate(180deg) skewX(360deg);/* 스케일 뒤에 붙는 건 대문자로 써야됨 중심이 기본이기 때문에 좌우로 다 커짐. 일반적으로는 오른쪽으로만 커짐 자식, 자손도 영향을 받음 (X축,Y축)*/
        }
        #btn span {
            background: yellow;
        }
        /* 이동 동작 만들 경우 pst, translate 차이 */
        /* position의 경우 */
        /* 선행작업 relative, absolute, fixed 등 설정 후 left, top, right, bottom 개별 설정  */
        /* transform의 경우 */
        /* 선행작업 없이 transform:translate() 바로 설정 가능, 요소끼리 겹치는 건 absolute가 가능*/

        /* width, height와 scale의 차이 */
        /* width, height은 자식, 자손에 영향을 주지 않는다 */
        /* scale 크기조정은 자식, 자손까지 영향을 준다 */
    </style>
</head>
<body>
    <a href="#" class="link">
        <div class="box">A</div>
    </a>
    <button type="button" id="btn">
        <span>B</span>
    </button>
</body>
</html>